[base]
name=CentOS-$releasever - Base
baseurl=http://mirrors.zte.com.cn/centos/7.2.1511/os/x86_64/
gpgcheck=0
enabled=1

#released updates 
[updates]
name=CentOS-$releasever - Updates
baseurl=http://mirrors.zte.com.cn/centos/7.2.1511/updates/x86_64/
gpgcheck=1
enabled=0

#additional packages that may be useful
[extras]
name=CentOS-$releasever - Extras
baseurl=http://mirrors.zte.com.cn/centos/7.2.1511/extras/x86_64/
gpgcheck=0
enabled=1

#additional packages that extend functionality of existing packages
[centosplus]
name=CentOS-$releasever - Plus
baseurl=http://mirrors.zte.com.cn/centos/7.2.1511/centosplus/x86_64/
gpgcheck=0
enabled=1
